# codeGen

./: README.md  pom.xml
src/main/java/com/codegen/: CodegenApplication.java  GeneratorSqlmap.java  PaginationPlugin.java
src/main/java/com/codegen/annotation/: FreemarkerComponent.java
src/main/java/com/codegen/common/base/: BaseRestService.java  IBaseService.java  Page.java
src/main/java/com/codegen/common/config/: Constants.java
src/main/java/com/codegen/common/dao/: BaseDao.java
src/main/java/com/codegen/common/model/: BaseModel.java
src/main/java/com/codegen/common/service/: BaseService.java
src/main/java/com/codegen/common/web/: CommonContrller.java
src/main/java/com/codegen/configuration/: ActivityConfig.java  CustomizeFreeMarkerConfigurer.java  DruidDBConfig.java  FreeMarkerConfig.java  HttpComponentsClientHttpRequestFactoryDigestAuth.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  RestTempleteConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/codegen/freemarkerComponent/: GetList.java  GetTypeList.java
src/main/java/com/codegen/generator/: FreemarkerGenerate.java  FreemarkerManager.java  Runner.java
src/main/java/com/codegen/generator/db/: AnalysisDB.java  Consts.java  DBHandler.java
src/main/java/com/codegen/generator/freemark/: FreemarkerGenerate.java  FreemarkerManager.java
src/main/java/com/codegen/generator/model/: ColumnMeta.java  TableMeta.java
src/main/java/com/codegen/modules/dao/: ActivitiTypeDao.java  AdminDao.java  AdminRoleDao.java  AuthorityDao.java  BlogDao.java  CategoryDao.java  CodeDao.java  CodeItemDao.java  CollegeInfoDao.java  DataDictionaryDao.java  DataTypeDao.java  DictDao.java  EmailDao.java  EmailReceiversDao.java  LeaveDao.java  LogDao.java  MenuDao.java  OrgDao.java  RoleAuthorityDao.java  RoleDao.java  SequenceDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/codegen/modules/mapping/: ActivitiTypeMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AuthorityMapper.xml  Blog.xml  CategoryMapper.xml  CodeItemMapper.xml  CodeMapper.xml  CollegeInfoMapper.xml  DataDictionaryMapper.xml  DataTypeMapper.xml  DictMapper.xml  EmailMapper.xml  EmailReceiversMapper.xml  LeaveMapper.xml  LogMapper.xml  MenuMapper.xml  OrgMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  SequenceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/codegen/modules/model/: ActivitiType.java  Admin.java  AdminRole.java  Authority.java  Blog.java  Category.java  Code.java  CodeItem.java  CollegeInfo.java  DataDictionary.java  DataType.java  Dict.java  Email.java  EmailReceivers.java  Leave.java  Log.java  Menu.java  Org.java  Role.java  RoleAuthority.java  Sequence.java  User.java  UserRole.java
src/main/java/com/codegen/modules/service/: ActivitiTypeService.java  AdminRoleService.java  AdminService.java  AuthorityService.java  BlogService.java  CategoryService.java  CodeItemService.java  CodeService.java  CollegeInfoService.java  DataDictionaryService.java  DataTypeService.java  DictService.java  EmailReceiversService.java  EmailService.java  LeaveService.java  LogService.java  MenuService.java  OrgService.java  RoleAuthorityService.java  RoleService.java  SequenceService.java  UserRoleService.java  UserService.java
src/main/java/com/codegen/utils/: EmailUtils.java  MD5.java  StringUtils.java
src/main/java/com/codegen/web/controller/: AuthorityController.java  BlogController.java  DataTypeController.java  TestController.java  UserController.java
src/main/java/com/generator/codegen/: CodegenApplication.java  GeneratorSqlmap.java  PaginationPlugin.java
src/main/java/com/generator/codegen/annotation/: FreemarkerComponent.java
src/main/java/com/generator/codegen/common/: BaseDao.java  BaseEntity.java
src/main/java/com/generator/codegen/config/: CustomizeFreeMarkerConfigurer.java  WebMvcConfig.java
src/main/java/com/generator/codegen/configuration/: ActivityConfig.java  CustomizeFreeMarkerConfigurer.java  DruidDBConfig.java  FreeMarkerConfig.java  HttpComponentsClientHttpRequestFactoryDigestAuth.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfig.java  RestTempleteConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/generator/codegen/controller/: TestController.java
src/main/java/com/generator/codegen/dao/: CityMapper.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/db/: bid_blog.sql
src/main/resources/generatorTemplates/: controller.ftl  dao.ftl  mapper.ftl  model.ftl  query.ftl  service.ftl  serviceImpl.ftl
src/main/resources/static/css/: login.css
src/main/resources/static/editor-app/i18n/: zh_CN.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: controller.ftl  daoImpl.ftl  list.html  login.ftl  mapper.ftl  model.ftl  service.ftl  serviceImpl.ftl  test.ftl  test2.ftl
src/main/resources/templates/authority/: add.ftl  add.html  edit.ftl  edit.html  list.ftl
src/main/resources/templates/blog/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/dataType/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/include/: cssResource.ftl  cssResource.html  formElements.ftl  headResource.ftl  headResource.html  headResourceList.html  jsResource.ftl  jsResource.html  navbar.ftl  page.ftl  sideBar.html  sideBar2.html  sideBarMenu.ftl  simditorResource.ftl  table.ftl  tableBody.ftl  tableHead.ftl
src/main/resources/templates/user/: add.ftl  edit.ftl  list.ftl
src/test/java/com/generator/codegen/: CodegenApplicationTests.java
src/webapp/WEB-INF/classes/templates/: test.ftl
src/webapp/WEB-INF/classes/templates/include/: footer.html  headResource.ftl  jsResource.ftl  sideBarMenu.ftl  topBar.html
src/webapp/WEB-INF/templates/: login.ftl
src/webapp/WEB-INF/templates/test/: test.ftl
src/webapp/static/css/: common.css
src/webapp/static/editor-app/: app.js
src/webapp/static/layui/css/: global.css
(+151 files in other folders)
