spring.datasource.url = jdbc:mysql://localhost:3307/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
target.project.src = src/main/java
target.package.model = com.generator.codegen.model
target.package.dao = com.generator.codegen.dao
target.package.mapping = com.generator.codegen.mapper